{
  "name": "arcgis-mcp",
  "version": "0.1.0",
  "description": "MCP server for ArcGIS Portal and ArcGIS Online via the ArcGIS REST API",
  "type": "module",
  "bin": {
    "arcgis-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@esri/arcgis-rest-portal": "4.10.2",
    "@esri/arcgis-rest-request": "4.10.2",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
